#当前业务系统的名称 #
name=power-agency-boot

zh_name=知路服务

description=远程调用知路服务

#当前业务系统的类型   目前支持web、service两种类型 #
type=service

#当前业务系统的负责人 #
owner=ypyang

port=21880

product=宇能共享

http_port=21881

#当前业务系统的负责人联系方式#
ownercontact=wuhun0301@qq.com